<!DOCTYPE html>
<html>
<head>
   <title>PDF Viewer</title>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <!-- <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.dev.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="clientScript.js"></script>
    <link href= "style.css" rel= "stylesheet" />

</head>

<body onload= "studentStuff()">
   <header id = 'header'>
     <div id = "image">
       <div>
         <!-- <label for="url">Google Drive URL</label><br> -->
        <!-- <input type="text" id="url" placeholder="Google Drive URL" size="17" name="url"><br> -->
   <!-- <input name="file" type="file" id="btnupload" /> -->
   <!-- <input type="button" value="Preview" id="btnPrvw"  onclick="readDoc()"/> -->
</div>


     </div>




      <!-- <img src="myLogo.png" class="logo"alt="My Logo" style="auto"> -->
      <div id = 'middletop'></div>
   </header>
   <table style="width:100%"><tr>
   <td id = left2 width = '10%'></td>
     <td id = 'middle' width = '80%' class = 'container'>
       <!-- <iframe width="100%" height="500px" id="embdLink" > -->
     <!-- </iframe> -->
     <label for="class">Select a Class</label><br>
     <select id="class">
       <!-- <option value="student">Student</option>
       <option value="teacher">Teacher</option> -->
     </select>
     <input type="button" value="Submit" id="submit"  onclick="getLessons()"/>

     <!-- <select id="lesson"> -->
       <!-- <option value="student">Student</option>
       <option value="teacher">Teacher</option> -->
     <!-- </select> -->


     </td><td id = 'right' width = '10%' class = 'container'></td>
     </tr>
       <tr><td></td><td>
        </tr>
     </td><td></td>

     <!-- </table>




   <footer>
     <div id = 'footer2'>
      &copy; Nick Miller - 2020
      </div>
   </footer>

</body>
</html>
